VITE_SUPABASE_PROJECT_ID="jomxjjlyyxwbbyaavvge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbXhqamx5eXh3YmJ5YWF2dmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjE2MjEsImV4cCI6MjA2ODgzNzYyMX0.GgkR61Jih0U_hm-Wn6ZMii40NvqcuZO-4GoZ2aqtiDE"
VITE_SUPABASE_URL="https://jomxjjlyyxwbbyaavvge.supabase.co"
